MAX_CORES=1
PORT=8080
# NODE_ENV=production
MONGO_URI=mongodb://root:secret@localhost:27017/elysiajs?authSource=admin
REDIS_URL=redis://localhost:6379

# openapi: swagger-ui, scalar
# OPENAPI_PROVIDER=swagger-ui
OPENAPI_PROVIDER=scalar

# Auth
SESSION_TTL=86400
#

PASSKEY_RP_ID=localhost
PASSKEY_RP_NAME=Elysiajs server
PASSKEY_ORIGIN=http://localhost:3000
PASSKEY_CHALLENGE_TTL=120

# GAMES
